# Pandas notes

In [2]:
import pandas as pd
import numpy as np
import re

In [21]:
data = [1, 2, 3, 4]
series = pd.Series(data)
series

0    1
1    2
2    3
3    4
dtype: int64

### Change the indexing

In [22]:
series = pd.Series(data, index=['a', 'b', 'c', 'd'])
series

a    1
b    2
c    3
d    4
dtype: int64

### Create a dataframe from a list

In [23]:
df = pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4

### Create a dataframe from a dictionary

In [24]:
data2 = {'echipe': ['Manchester United',
                    'Real Madrid', 'AC Milan'], 'trofee': [21, 15, 6]}
df = pd.DataFrame(data2)
df

              echipe  trofee
0  Manchester United      21
1        Real Madrid      15
2           AC Milan       6

### Create a dataframe from a series

In [26]:
series = pd.Series([6, 12], index=['a', 'b'])
df = pd.DataFrame(series)
df

    0
a   6
b  12

### Create a dataframe from a numpy array

In [27]:
na = np.array([[50000, 60000], ['John', 'James']])
df = pd.DataFrame({'name': na[1], 'wage': na[0]})
df

    name   wage
0   John  50000
1  James  60000

### Merge/Join and concatenate

In [29]:
player = ['Ronaldo', 'Pogba', 'De Bruyne']
trophies = [13, 12, 6]
team = ['Juve', 'ManU', 'ManC']
df1 = pd.DataFrame({'Player': player, 'Trophies': trophies, 'Team': team})
df1

      Player  Trophies  Team
0    Ronaldo        13  Juve
1      Pogba        12  ManU
2  De Bruyne         6  ManC

In [30]:
player = ['Ronaldo', 'Messi', 'Hazard']
foot = ['Both', 'Left', 'Right']
team = ['Juve', 'Barc', 'Real']
df2 = pd.DataFrame({'Player': player, 'Foot': foot, 'Team': team})
df2

    Player   Foot  Team
0  Ronaldo   Both  Juve
1    Messi   Left  Barc
2   Hazard  Right  Real

In [31]:
# Inner Merge
df1.merge(df2, on='Player', how='inner')

    Player  Trophies Team_x  Foot Team_y
0  Ronaldo        13   Juve  Both   Juve

In [32]:
# Left/Right Merge
df1.merge(df2, on='Player', how='left')

      Player  Trophies Team_x  Foot Team_y
0    Ronaldo        13   Juve  Both   Juve
1      Pogba        12   ManU   NaN    NaN
2  De Bruyne         6   ManC   NaN    NaN

In [33]:
# Outer Merge
df1.merge(df2, on='Player', how='outer')

      Player  Trophies Team_x   Foot Team_y
0    Ronaldo      13.0   Juve   Both   Juve
1      Pogba      12.0   ManU    NaN    NaN
2  De Bruyne       6.0   ManC    NaN    NaN
3      Messi       NaN    NaN   Left   Barc
4     Hazard       NaN    NaN  Right   Real

In [34]:
# Concatenate
pd.concat([df1, df2])

      Player  Trophies  Team   Foot
0    Ronaldo      13.0  Juve    NaN
1      Pogba      12.0  ManU    NaN
2  De Bruyne       6.0  ManC    NaN
0    Ronaldo       NaN  Juve   Both
1      Messi       NaN  Barc   Left
2     Hazard       NaN  Real  Right

In [69]:
# Reading a .csv file
file = pd.read_csv('football_players.csv')
file.head(3)

   index      player               team  rating  age      wage  Unnamed: 6
0      1       Burki  Manchester United      88   19  49900000         NaN
1      2   McTominay            Arsenal      91   24  19100000         NaN
2      3  Di Lorenzo           Juventus      95   18  49400000         NaN

In [70]:
file.shape

(176, 7)

In [71]:
file.mean()

index         8.850000e+01
rating        8.901136e+01
age           2.579545e+01
wage          2.678693e+07
Unnamed: 6             NaN
dtype: float64

### Rename one column

In [72]:
file = file.rename(columns={'player': 'Player'})
file

     index      Player               team  rating  age      wage  Unnamed: 6
0        1       Burki  Manchester United      88   19  49900000         NaN
1        2   McTominay            Arsenal      91   24  19100000         NaN
2        3  Di Lorenzo           Juventus      95   18  49400000         NaN
3        4    Torreira          Barcelona      90   19   5700000         NaN
4        5       Ayoze            Chelsea      80   28  27800000         NaN
..     ...         ...                ...     ...  ...       ...         ...
171    172        Leno          Barcelona      83   25  34300000         NaN
172    173     Sanchez           Dortmund      82   19  38000000         NaN
173    174    Cuadrado                PSG      80   28  20000000         NaN
174    175       Allan            Chelsea      88   26  43100000         NaN
175    176   Alcantara  Manchester United      82   31  33700000         NaN

[176 rows x 7 columns]

### Fill the NA cells with one value

In [73]:
file.rating = file.rating.fillna(file.rating.mean())

### Delete one column

In [74]:
file = file.drop(columns=['Unnamed: 6'])
file

     index      Player               team  rating  age      wage
0        1       Burki  Manchester United      88   19  49900000
1        2   McTominay            Arsenal      91   24  19100000
2        3  Di Lorenzo           Juventus      95   18  49400000
3        4    Torreira          Barcelona      90   19   5700000
4        5       Ayoze            Chelsea      80   28  27800000
..     ...         ...                ...     ...  ...       ...
171    172        Leno          Barcelona      83   25  34300000
172    173     Sanchez           Dortmund      82   19  38000000
173    174    Cuadrado                PSG      80   28  20000000
174    175       Allan            Chelsea      88   26  43100000
175    176   Alcantara  Manchester United      82   31  33700000

[176 rows x 6 columns]

### Make correlations

In [75]:
cor = file[['rating', 'wage', 'age']].corr()
cor

          rating      wage       age
rating  1.000000 -0.006147  0.004977
wage   -0.006147  1.000000 -0.027510
age     0.004977 -0.027510  1.000000

### Convert the type of one column

In [76]:
file.rating = file.rating.astype(float)
file.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   176 non-null    int64
 1   Player  176 non-null    object
 2   team    176 non-null    object
 3   rating  176 non-null    float64
 4   age     176 non-null    int64
 5   wage    176 non-null    int64
dtypes: float64(1), int64(3), object(2)
memory usage: 8.4+ KB

### View a sigle column

In [77]:
file.iloc[:, 1]

0           Burki
1       McTominay
2      Di Lorenzo
3        Torreira
4           Ayoze
          ...
171          Leno
172       Sanchez
173      Cuadrado
174         Allan
175     Alcantara
Name: Player, Length: 176, dtype: object

In [79]:
file['Player'][:]

0           Burki
1       McTominay
2      Di Lorenzo
3        Torreira
4           Ayoze
          ...
171          Leno
172       Sanchez
173      Cuadrado
174         Allan
175     Alcantara
Name: Player, Length: 176, dtype: object

### View first 5 records of a single column

In [80]:
file.iloc[0:5, 1]

0         Burki
1     McTominay
2    Di Lorenzo
3      Torreira
4         Ayoze
Name: Player, dtype: object

### View all rows/columns

In [81]:
file.iloc[:, :]

     index      Player               team  rating  age      wage
0        1       Burki  Manchester United    88.0   19  49900000
1        2   McTominay            Arsenal    91.0   24  19100000
2        3  Di Lorenzo           Juventus    95.0   18  49400000
3        4    Torreira          Barcelona    90.0   19   5700000
4        5       Ayoze            Chelsea    80.0   28  27800000
..     ...         ...                ...     ...  ...       ...
171    172        Leno          Barcelona    83.0   25  34300000
172    173     Sanchez           Dortmund    82.0   19  38000000
173    174    Cuadrado                PSG    80.0   28  20000000
174    175       Allan            Chelsea    88.0   26  43100000
175    176   Alcantara  Manchester United    82.0   31  33700000

[176 rows x 6 columns]

### Iterate through rows

In [84]:
for index, row in file.iterrows():
    print(index, row['Player'], row['team'])

0 Burki Manchester United
1 McTominay Arsenal
2 Di Lorenzo Juventus
3 Torreira Barcelona
4 Ayoze Chelsea
5 Langlet PSG
6 Bonucci Real Madrid
7 Rashford Dortmund
8 Felipe Real Madrid
9 Morata Manchester United
10 Bale PSG
11 Vardy Atletico Madrid
12 Reus Leicester
13 Lautaro Juventus
14 Aubameyang Manchester United
15 Marcelo Barcelona
16 Kross Atletico Madrid
17 Eriksen Manchester United
18 Emerson Bayern Munchen
19 Zielinski Juventus
20 Sule Chelsea
21 Di Maria Real Madrid
22 Arnold Tottenham
23 Mertens Tottenham
24 Alison Real Madrid
25 Oblak Manchester United
26 Jorginho Real Madrid
27 Sokratis Manchester United
28 Rakitic Bayern Munchen
29 Ospina Atletico Madrid
30 Costa Napoli
31 Alli Inter Milan
32 Fred Leicester
33 Martial Manchester United
34 Lukaku Napoli
35 Salah Inter Milan
36 Ramos Leicester
37 Icardi PSG
38 Laporte Atletico Madrid
39 Biraghi Leicester
40 Firmino Arsenal
41 Guendouzi PSG
42 Borja Valero Leicester
43 Stones Chelsea
44 Modric Dortmund
45 M. Niles Chelsea
46 Godin Atletico Madrid
47 Gimenez Atletico Madrid
48 Witsel Real Madrid
49 Fabian Ruiz Liverpool
50 Sensi Manchester City
51 Matuidi Juventus
52 Aurier Manchester United
53 Semedo Atletico Madrid
54 Schulz Real Madrid
55 Draxler Arsenal
56 Trippier Barcelona
57 Mendy Real Madrid
58 Gundogan PSG
59 Brozovic Chelsea
60 Sterling Dortmund
61 Lewandowski Dortmund
62 Barnes Liverpool
63 Brandt Liverpool
64 Alex Sandro Dortmund
65 Walker Napoli
66 Muller Manchester City
67 Handanovic Real Madrid
68 Lindelof Liverpool
69 Abraham Barcelona
70 Gotze Liverpool
71 Hakimi Bayern Munchen
72 Carvajal Dortmund
73 Pique Napoli
74 D'Ambrosio Tottenham
75 Dybala Napoli
76 Schmeichel Arsenal
77 Alaba Manchester City
78 Pjanic Atletico Madrid
79 Bernardo Barcelona
80 Robertson Manchester City
81 Kante Leicester
82 Chambers Chelsea
83 Kimmich Inter Milan
84 Lucas Chelsea
85 Correa Arsenal
86 Gnabry Inter Milan
87 Boateng Chelsea
88 Fabinho Tottenham
89 Kovacic Chelsea
90 Benzema Chelsea
91 De Bruyne Napoli
92 Shaw Arsenal
93 Vertonghen Dortmund
94 De Ligt Chelsea
95 Madison Chelsea
96 Hazard Liverpool
97 Koke Arsenal
98 Azpilicueta Bayern Munchen
99 Maguire Atletico Madrid
100 Van Dijk Liverpool
101 Tielemans Manchester City
102 Meunier Liverpool
103 Marquinhos Bayern Munchen
104 Casemiro Inter Milan
105 Kepa Barcelona
106 Navas Barcelona
107 Ricardo Dortmund
108 Wijnaldum PSG
109 Buffon Manchester United
110 Ozil Chelsea
111 Henderson Bayern Munchen
112 De gea Tottenham
113 Bernat Napoli
114 Kolasinac Dortmund
115 T. Hazard Juventus
116 Pulisic Dortmund
117 Ronaldo Chelsea
118 Saul Barcelona
119 Aguero PSG
120 Pogba Bayern Munchen
121 Mahrez Tottenham
122 Willian Dortmund
123 Akanji Arsenal
124 Neuer Leicester
125 Varane Dortmund
126 Kane Napoli
127 Silva Chelsea
128 Alderweireld Dortmund
129 Son Bayern Munchen
130 Busquets Barcelona
131 De Vrij Arsenal
132 Hummels PSG
133 Ter Stegen Liverpool
134 Mbappe Dortmund
135 Griezmann Liverpool
136 Iheanacho Inter Milan
137 Pepe Barcelona
138 Insigne Manchester United
139 Suarez Bayern Munchen
140 Dier Chelsea
141 Chilwell Napoli
142 Koulibaly Arsenal
143 Evans Liverpool
144 Zouma Inter Milan
145 Milik Atletico Madrid
146 Sancho Barcelona
147 Rudiger Liverpool
148 Rose Liverpool
149 Thomas Dortmund
150 Coman Juventus
151 Verratti Atletico Madrid
152 Ederson Atletico Madrid
153 J. Felix Chelsea
154 Messi Inter Milan
155 Rui Mario Dortmund
156 Lacazette Juventus
157 De Jong Barcelona
158 Dan James Dortmund
159 Matip Manchester United
160 Manolas Barcelona
161 Neymar Atletico Madrid
162 Coutinho Bayern Munchen
163 Lloris Napoli
164 Alba Juventus
165 Mane Arsenal
166 Higuain Tottenham
167 Soyuncu Chelsea
168 Wan Bissaka Napoli
169 Ramsey Arsenal
170 Courtois Tottenham
171 Leno Barcelona
172 Sanchez Dortmund
173 Cuadrado PSG
174 Allan Chelsea
175 Alcantara Manchester United

### Filter by one column name

In [86]:
file.loc[file['team'] == 'Manchester United']

     index      Player               team  rating  age      wage
0        1       Burki  Manchester United    88.0   19  49900000
9       10      Morata  Manchester United    95.0   21  20100000
14      15  Aubameyang  Manchester United    97.0   27  40100000
17      18     Eriksen  Manchester United    95.0   27  12700000
25      26       Oblak  Manchester United    87.0   24  34000000
27      28    Sokratis  Manchester United    91.0   24  40200000
33      34     Martial  Manchester United    85.0   27  36600000
52      53      Aurier  Manchester United    96.0   20  21000000
109    110      Buffon  Manchester United    84.0   19  34100000
138    139     Insigne  Manchester United    95.0   20  30300000
159    160       Matip  Manchester United    80.0   30  19800000
175    176   Alcantara  Manchester United    82.0   31  33700000

### View by inserting the column name

In [88]:
file.loc[:, ['Player', 'team']]

         Player               team
0         Burki  Manchester United
1     McTominay            Arsenal
2    Di Lorenzo           Juventus
3      Torreira          Barcelona
4         Ayoze            Chelsea
..          ...                ...
171        Leno          Barcelona
172     Sanchez           Dortmund
173    Cuadrado                PSG
174       Allan            Chelsea
175   Alcantara  Manchester United

[176 rows x 2 columns]

In [89]:
file[['Player', 'team']]

         Player               team
0         Burki  Manchester United
1     McTominay            Arsenal
2    Di Lorenzo           Juventus
3      Torreira          Barcelona
4         Ayoze            Chelsea
..          ...                ...
171        Leno          Barcelona
172     Sanchez           Dortmund
173    Cuadrado                PSG
174       Allan            Chelsea
175   Alcantara  Manchester United

[176 rows x 2 columns]

In [90]:
file.loc[:, 'Player':'rating']

         Player               team  rating
0         Burki  Manchester United    88.0
1     McTominay            Arsenal    91.0
2    Di Lorenzo           Juventus    95.0
3      Torreira          Barcelona    90.0
4         Ayoze            Chelsea    80.0
..          ...                ...     ...
171        Leno          Barcelona    83.0
172     Sanchez           Dortmund    82.0
173    Cuadrado                PSG    80.0
174       Allan            Chelsea    88.0
175   Alcantara  Manchester United    82.0

[176 rows x 3 columns]

### Creating a new column

In [91]:
file['from_earth'] = 'yes'
file.iloc[:3, :]

   index      Player               team  rating  age      wage from_earth
0      1       Burki  Manchester United    88.0   19  49900000        yes
1      2   McTominay            Arsenal    91.0   24  19100000        yes
2      3  Di Lorenzo           Juventus    95.0   18  49400000        yes

### Create a column with lambda function

In [92]:
f = lambda x: x*2
file['from_earth'] = 1
file['from_earth'] = file['from_earth'].apply(f)
file.iloc[:3, :]

   index      Player               team  rating  age      wage  from_earth
0      1       Burki  Manchester United    88.0   19  49900000           2
1      2   McTominay            Arsenal    91.0   24  19100000           2
2      3  Di Lorenzo           Juventus    95.0   18  49400000           2

In [94]:
file['Info'] = file['Player'] + ' player of ' + file['team']
file.iloc[:3, :]

,index,Player,team,rating,age,wage,from_earth,Info
0,1,Burki,Manchester United,88.0,19,49900000,2,Burki player of Manchester United
1,2,McTominay,Arsenal,91.0,24,19100000,2,McTominay player of Arsenal
2,3,Di Lorenzo,Juventus,95.0,18,49400000,2,Di Lorenzo player of Juventus

### Sort a column

In [96]:
file.sort_values(by=['rating', 'age'], ascending=(0, 1)).iloc[:, :]

,index,Player,team,rating,age,wage,from_earth,Info
67,68,Handanovic,Real Madrid,99.0,22,14000000,2,Handanovic player of Real Madrid
41,42,Guendouzi,PSG,99.0,26,13300000,2,Guendouzi player of PSG
141,142,Chilwell,Napoli,99.0,29,30800000,2,Chilwell player of Napoli
160,161,Manolas,Barcelona,99.0,29,36700000,2,Manolas player of Barcelona
28,29,Rakitic,Bayern Munchen,99.0,32,40400000,2,Rakitic player of Bayern Munchen
...,...,...,...,...,...,...,...,...
66,67,Muller,Manchester City,80.0,28,12400000,2,Muller player of Manchester City
173,174,Cuadrado,PSG,80.0,28,20000000,2,Cuadrado player of PSG
159,160,Matip,Manchester United,80.0,30,19800000,2,Matip player of Manchester United
134,135,Mbappe,Dortmund,80.0,31,38300000,2,Mbappe player of Dortmund
78,79,Pjanic,Atletico Madrid,80.0,35,40400000,2,Pjanic player of Atletico Madrid

### Print filtered data

In [97]:
filter1 = file['rating'] > 98
filtered = file[filter1]
filtered

,index,Player,team,rating,age,wage,from_earth,Info
28,29,Rakitic,Bayern Munchen,99.0,32,40400000,2,Rakitic player of Bayern Munchen
41,42,Guendouzi,PSG,99.0,26,13300000,2,Guendouzi player of PSG
67,68,Handanovic,Real Madrid,99.0,22,14000000,2,Handanovic player of Real Madrid
141,142,Chilwell,Napoli,99.0,29,30800000,2,Chilwell player of Napoli
160,161,Manolas,Barcelona,99.0,29,36700000,2,Manolas player of Barcelona

### Multiple filtering

In [100]:
filter2 = (file['rating'] > 98) & (file['age'] > 28)
filtered = file[filter2]
filtered

,index,Player,team,rating,age,wage,from_earth,Info
28,29,Rakitic,Bayern Munchen,99.0,32,40400000,2,Rakitic player of Bayern Munchen
141,142,Chilwell,Napoli,99.0,29,30800000,2,Chilwell player of Napoli
160,161,Manolas,Barcelona,99.0,29,36700000,2,Manolas player of Barcelona

In [102]:
file.loc[(file['team'] == 'Manchester United')
               & (file['age'] < 25) & (file['rating'] > 90)]

,index,Player,team,rating,age,wage,from_earth,Info
9,10,Morata,Manchester United,95.0,21,20100000,2,Morata player of Manchester United
27,28,Sokratis,Manchester United,91.0,24,40200000,2,Sokratis player of Manchester United
52,53,Aurier,Manchester United,96.0,20,21000000,2,Aurier player of Manchester United
138,139,Insigne,Manchester United,95.0,20,30300000,2,Insigne player of Manchester United

### Filter using REGEX

In [104]:
file.loc[(file['Player'].str.contains('Ronaldo'))]

,index,Player,team,rating,age,wage,from_earth,Info
117,118,Ronaldo,Chelsea,89.0,29,45900000,2,Ronaldo player of Chelsea

In [105]:
file.loc[~file['Player'].str.contains('Pogba')]

,index,Player,team,rating,age,wage,from_earth,Info
0,1,Burki,Manchester United,88.0,19,49900000,2,Burki player of Manchester United
1,2,McTominay,Arsenal,91.0,24,19100000,2,McTominay player of Arsenal
2,3,Di Lorenzo,Juventus,95.0,18,49400000,2,Di Lorenzo player of Juventus
3,4,Torreira,Barcelona,90.0,19,5700000,2,Torreira player of Barcelona
4,5,Ayoze,Chelsea,80.0,28,27800000,2,Ayoze player of Chelsea
...,...,...,...,...,...,...,...,...
171,172,Leno,Barcelona,83.0,25,34300000,2,Leno player of Barcelona
172,173,Sanchez,Dortmund,82.0,19,38000000,2,Sanchez player of Dortmund
173,174,Cuadrado,PSG,80.0,28,20000000,2,Cuadrado player of PSG
174,175,Allan,Chelsea,88.0,26,43100000,2,Allan player of Chelsea
175,176,Alcantara,Manchester United,82.0,31,33700000,2,Alcantara player of Manchester United

In [106]:
file.loc[file['team'].str.contains(
    'Manchester|REAL', flags=re.I, regex=True)].sort_values(by=['team'], ascending=True)

,index,Player,team,rating,age,wage,from_earth,Info
101,102,Tielemans,Manchester City,81.0,21,20000000,2,Tielemans player of Manchester City
80,81,Robertson,Manchester City,97.0,18,44400000,2,Robertson player of Manchester City
77,78,Alaba,Manchester City,91.0,25,16900000,2,Alaba player of Manchester City
66,67,Muller,Manchester City,80.0,28,12400000,2,Muller player of Manchester City
50,51,Sensi,Manchester City,86.0,27,41200000,2,Sensi player of Manchester City
0,1,Burki,Manchester United,88.0,19,49900000,2,Burki player of Manchester United
138,139,Insigne,Manchester United,95.0,20,30300000,2,Insigne player of Manchester United
109,110,Buffon,Manchester United,84.0,19,34100000,2,Buffon player of Manchester United
52,53,Aurier,Manchester United,96.0,20,21000000,2,Aurier player of Manchester United
159,160,Matip,Manchester United,80.0,30,19800000,2,Matip player of Manchester United
33,34,Martial,Manchester United,85.0,27,36600000,2,Martial player of Manchester United
175,176,Alcantara,Manchester United,82.0,31,33700000,2,Alcantara player of Manchester United
25,26,Oblak,Manchester United,87.0,24,34000000,2,Oblak player of Manchester United
17,18,Eriksen,Manchester United,95.0,27,12700000,2,Eriksen player of Manchester United
14,15,Aubameyang,Manchester United,97.0,27,40100000,2,Aubameyang player of Manchester United
9,10,Morata,Manchester United,95.0,21,20100000,2,Morata player of Manchester United
27,28,Sokratis,Manchester United,91.0,24,40200000,2,Sokratis player of Manchester United
26,27,Jorginho,Real Madrid,88.0,28,36900000,2,Jorginho player of Real Madrid
24,25,Alison,Real Madrid,90.0,18,10700000,2,Alison player of Real Madrid
54,55,Schulz,Real Madrid,81.0,27,20700000,2,Schulz player of Real Madrid
57,58,Mendy,Real Madrid,84.0,35,15700000,2,Mendy player of Real Madrid
21,22,Di Maria,Real Madrid,93.0,23,35200000,2,Di Maria player of Real Madrid
67,68,Handanovic,Real Madrid,99.0,22,14000000,2,Handanovic player of Real Madrid
8,9,Felipe,Real Madrid,88.0,33,30600000,2,Felipe player of Real Madrid
6,7,Bonucci,Real Madrid,88.0,24,46300000,2,Bonucci player of Real Madrid
48,49,Witsel,Real Madrid,95.0,22,20500000,2,Witsel player of Real Madrid

### Save a new csv

In [107]:
file.to_csv('modified.csv', index=False)
file.to_csv('modified.txt', index=False, sep='\t')

### Reset index

In [108]:
file = file.reset_index(drop=True)
file.reset_index(drop=True, inplace=True)

### Change value of a column

In [109]:
file.loc[file['team'] == 'Napoli', 'team'] = '1Steaua'
file.sort_values(by='team', ascending=True)

,index,Player,team,rating,age,wage,from_earth,Info
113,114,Bernat,1Steaua,86.0,31,25100000,2,Bernat player of Napoli
73,74,Pique,1Steaua,89.0,20,5400000,2,Pique player of Napoli
163,164,Lloris,1Steaua,81.0,25,13900000,2,Lloris player of Napoli
141,142,Chilwell,1Steaua,99.0,29,30800000,2,Chilwell player of Napoli
75,76,Dybala,1Steaua,81.0,26,27800000,2,Dybala player of Napoli
...,...,...,...,...,...,...,...,...
88,89,Fabinho,Tottenham,83.0,35,32100000,2,Fabinho player of Tottenham
112,113,De gea,Tottenham,88.0,28,32000000,2,De gea player of Tottenham
23,24,Mertens,Tottenham,82.0,22,32900000,2,Mertens player of Tottenham
121,122,Mahrez,Tottenham,92.0,33,28600000,2,Mahrez player of Tottenham
22,23,Arnold,Tottenham,91.0,30,19400000,2,Arnold player of Tottenham

### Group rows

In [110]:
file.groupby(['team']).mean().sort_values(
    'rating', ascending=False)

                        index     rating        age          wage  from_earth
team
Juventus            84.750000  91.500000  24.375000  2.265000e+07         2.0
Arsenal             99.000000  91.000000  24.333333  2.226667e+07         2.0
Atletico Madrid     79.923077  90.307692  27.461538  2.093077e+07         2.0
Manchester United   64.166667  89.583333  24.083333  3.104167e+07         2.0
Real Madrid         35.555556  89.555556  25.777778  2.562222e+07         2.0
Chelsea             94.684211  89.421053  27.473684  2.776842e+07         2.0
Bayern Munchen      98.900000  89.400000  24.800000  2.773000e+07         2.0
PSG                 76.888889  89.333333  25.222222  2.243333e+07         2.0
Liverpool          102.230769  89.076923  25.769231  2.555385e+07         2.0
Inter Milan         97.625000  88.750000  28.375000  2.797500e+07         2.0
Tottenham           98.000000  88.750000  27.500000  2.352500e+07         2.0
Barcelona          104.714286  88.214286  26.500000  2.805000e+07         2.0
Dortmund           105.500000  88.000000  23.722222  2.971111e+07         2.0
Manchester City     75.800000  87.000000  23.800000  2.698000e+07         2.0
1Steaua             99.090909  86.818182  27.454545  3.115455e+07         2.0
Leicester           53.285714  86.142857  25.285714  3.354286e+07         2.0

In [111]:
file['Count'] = 1
file.groupby(['team', 'rating']).count()['Count']

team       rating
1Steaua    80.0      1
           81.0      2
           82.0      1
           83.0      1
           85.0      1
                    ..
Tottenham  88.0      1
           90.0      1
           91.0      1
           92.0      1
           97.0      1
Name: Count, Length: 144, dtype: int64

### Read in chunks

In [113]:
for file in pd.read_csv('football_players.txt', chunksize=2):
    print(file)
    print('*' * 80)

   index     player               team  rating  age      wage  Unnamed: 6
0      1      Burki  Manchester United      88   19  49900000         NaN
1      2  McTominay            Arsenal      91   24  19100000         NaN
********************************************************************************
   index      player       team  rating  age      wage  Unnamed: 6
2      3  Di Lorenzo   Juventus      95   18  49400000         NaN
3      4    Torreira  Barcelona      90   19   5700000         NaN
********************************************************************************
   index   player     team  rating  age      wage  Unnamed: 6
4      5    Ayoze  Chelsea      80   28  27800000         NaN
5      6  Langlet      PSG      86   32  15800000         NaN
********************************************************************************
   index    player         team  rating  age      wage  Unnamed: 6
6      7   Bonucci  Real Madrid      88   24  46300000         NaN
7      8  Rashford     Dortmund      87   21  36100000         NaN
********************************************************************************
   index  player               team  rating  age      wage  Unnamed: 6
8      9  Felipe        Real Madrid      88   33  30600000         NaN
9     10  Morata  Manchester United      95   21  20100000         NaN
********************************************************************************
    index player             team  rating  age      wage  Unnamed: 6
10     11   Bale              PSG      95   29  24200000         NaN
11     12  Vardy  Atletico Madrid      98   21   9000000         NaN
********************************************************************************
    index   player       team  rating  age      wage  Unnamed: 6
12     13     Reus  Leicester      80   18  35000000         NaN
13     14  Lautaro   Juventus      92   25   9600000         NaN
********************************************************************************
    index      player               team  rating  age      wage  Unnamed: 6
14     15  Aubameyang  Manchester United      97   27  40100000         NaN
15     16     Marcelo          Barcelona      82   35  42800000         NaN
********************************************************************************
    index   player               team  rating  age      wage  Unnamed: 6
16     17    Kross    Atletico Madrid      95   30   6800000         NaN
17     18  Eriksen  Manchester United      95   27  12700000         NaN
********************************************************************************
    index     player            team  rating  age      wage  Unnamed: 6
18     19    Emerson  Bayern Munchen      89   21  49000000         NaN
19     20  Zielinski        Juventus      93   35   8700000         NaN
********************************************************************************
    index    player         team  rating  age      wage  Unnamed: 6
20     21      Sule      Chelsea      94   32  28700000         NaN
21     22  Di Maria  Real Madrid      93   23  35200000         NaN
********************************************************************************
    index   player       team  rating  age      wage  Unnamed: 6
22     23   Arnold  Tottenham      91   30  19400000         NaN
23     24  Mertens  Tottenham      82   22  32900000         NaN
********************************************************************************
    index  player               team  rating  age      wage  Unnamed: 6
24     25  Alison        Real Madrid      90   18  10700000         NaN
25     26   Oblak  Manchester United      87   24  34000000         NaN
********************************************************************************
    index    player               team  rating  age      wage  Unnamed: 6
26     27  Jorginho        Real Madrid      88   28  36900000         NaN
27     28  Sokratis  Manchester United      91   24  40200000         NaN
********************************************************************************
    index   player             team  rating  age      wage  Unnamed: 6
28     29  Rakitic   Bayern Munchen      99   32  40400000         NaN
29     30   Ospina  Atletico Madrid      94   33  29800000         NaN
********************************************************************************
    index player         team  rating  age      wage  Unnamed: 6
30     31  Costa       Napoli      95   22  34200000         NaN
31     32   Alli  Inter Milan      82   24  34200000         NaN
********************************************************************************
    index   player               team  rating  age      wage  Unnamed: 6
32     33     Fred          Leicester      81   31  26000000         NaN
33     34  Martial  Manchester United      85   27  36600000         NaN
********************************************************************************
    index  player         team  rating  age      wage  Unnamed: 6
34     35  Lukaku       Napoli      94   32  44400000         NaN
35     36   Salah  Inter Milan      95   29  27500000         NaN
********************************************************************************
    index  player       team  rating  age      wage  Unnamed: 6
36     37   Ramos  Leicester      97   29  40500000         NaN
37     38  Icardi        PSG      92   21  21000000         NaN
********************************************************************************
    index   player             team  rating  age      wage  Unnamed: 6
38     39  Laporte  Atletico Madrid      90   27  30700000         NaN
39     40  Biraghi        Leicester      84   23  17700000         NaN
********************************************************************************
    index     player     team  rating  age      wage  Unnamed: 6
40     41    Firmino  Arsenal      94   18  47100000         NaN
41     42  Guendouzi      PSG      99   26  13300000         NaN
********************************************************************************
    index        player       team  rating  age      wage  Unnamed: 6
42     43  Borja Valero  Leicester      83   28  41200000         NaN
43     44        Stones    Chelsea      81   18   5400000         NaN
********************************************************************************
    index    player      team  rating  age      wage  Unnamed: 6
44     45    Modric  Dortmund      88   26  27400000         NaN
45     46  M. Niles   Chelsea      86   29  25200000         NaN
********************************************************************************
    index   player             team  rating  age      wage  Unnamed: 6
46     47    Godin  Atletico Madrid      98   19  46400000         NaN
47     48  Gimenez  Atletico Madrid      83   34   9100000         NaN
********************************************************************************
    index       player         team  rating  age      wage  Unnamed: 6
48     49       Witsel  Real Madrid      95   22  20500000         NaN
49     50  Fabian Ruiz    Liverpool      82   24  23400000         NaN
********************************************************************************
    index   player             team  rating  age      wage  Unnamed: 6
50     51    Sensi  Manchester City      86   27  41200000         NaN
51     52  Matuidi         Juventus      98   18  18800000         NaN
********************************************************************************
    index  player               team  rating  age      wage  Unnamed: 6
52     53  Aurier  Manchester United      96   20  21000000         NaN
53     54  Semedo    Atletico Madrid      94   21   8500000         NaN
********************************************************************************
    index   player         team  rating  age      wage  Unnamed: 6
54     55   Schulz  Real Madrid      81   27  20700000         NaN
55     56  Draxler      Arsenal      85   32  24300000         NaN
********************************************************************************
    index    player         team  rating  age      wage  Unnamed: 6
56     57  Trippier    Barcelona      86   21  10800000         NaN
57     58     Mendy  Real Madrid      84   35  15700000         NaN
********************************************************************************
    index    player     team  rating  age      wage  Unnamed: 6
58     59  Gundogan      PSG      95   27  13600000         NaN
59     60  Brozovic  Chelsea      84   29  20800000         NaN
********************************************************************************
    index       player      team  rating  age      wage  Unnamed: 6
60     61     Sterling  Dortmund      82   24  21400000         NaN
61     62  Lewandowski  Dortmund      92   22  26200000         NaN
********************************************************************************
    index  player       team  rating  age      wage  Unnamed: 6
62     63  Barnes  Liverpool      90   29  24600000         NaN
63     64  Brandt  Liverpool      95   35  33000000         NaN
********************************************************************************
    index       player      team  rating  age      wage  Unnamed: 6
64     65  Alex Sandro  Dortmund      86   21  41800000         NaN
65     66       Walker    Napoli      85   35  41100000         NaN
********************************************************************************
    index      player             team  rating  age      wage  Unnamed: 6
66     67      Muller  Manchester City      80   28  12400000         NaN
67     68  Handanovic      Real Madrid      99   22  14000000         NaN
********************************************************************************
    index    player       team  rating  age      wage  Unnamed: 6
68     69  Lindelof  Liverpool      93   25  27100000         NaN
69     70   Abraham  Barcelona      95   34  50000000         NaN
********************************************************************************
    index  player            team  rating  age      wage  Unnamed: 6
70     71   Gotze       Liverpool      97   26  33400000         NaN
71     72  Hakimi  Bayern Munchen      95   21  30900000         NaN
********************************************************************************
    index    player      team  rating  age      wage  Unnamed: 6
72     73  Carvajal  Dortmund      83   23  23400000         NaN
73     74     Pique    Napoli      89   20   5400000         NaN
********************************************************************************
    index      player       team  rating  age      wage  Unnamed: 6
74     75  D'Ambrosio  Tottenham      87   22  22700000         NaN
75     76      Dybala     Napoli      81   26  27800000         NaN
********************************************************************************
    index      player             team  rating  age      wage  Unnamed: 6
76     77  Schmeichel          Arsenal      91   18  25500000         NaN
77     78       Alaba  Manchester City      91   25  16900000         NaN
********************************************************************************
    index    player             team  rating  age      wage  Unnamed: 6
78     79    Pjanic  Atletico Madrid      80   35  40400000         NaN
79     80  Bernardo        Barcelona      87   20  27700000         NaN
********************************************************************************
    index     player             team  rating  age      wage  Unnamed: 6
80     81  Robertson  Manchester City      97   18  44400000         NaN
81     82      Kante        Leicester      91   25  36700000         NaN
********************************************************************************
    index    player         team  rating  age      wage  Unnamed: 6
82     83  Chambers      Chelsea      88   22  34400000         NaN
83     84   Kimmich  Inter Milan      86   34   9200000         NaN
********************************************************************************
    index  player     team  rating  age      wage  Unnamed: 6
84     85   Lucas  Chelsea      93   26  11400000         NaN
85     86  Correa  Arsenal      95   20  14800000         NaN
********************************************************************************
    index   player         team  rating  age      wage  Unnamed: 6
86     87   Gnabry  Inter Milan      98   26  46600000         NaN
87     88  Boateng      Chelsea      96   18  46900000         NaN
********************************************************************************
    index   player       team  rating  age      wage  Unnamed: 6
88     89  Fabinho  Tottenham      83   35  32100000         NaN
89     90  Kovacic    Chelsea      93   29  39600000         NaN
********************************************************************************
    index     player     team  rating  age      wage  Unnamed: 6
90     91    Benzema  Chelsea      93   33  37400000         NaN
91     92  De Bruyne   Napoli      80   26  29000000         NaN
********************************************************************************
    index      player      team  rating  age      wage  Unnamed: 6
92     93        Shaw   Arsenal      93   24  31800000         NaN
93     94  Vertonghen  Dortmund      98   32  14700000         NaN
********************************************************************************
    index   player     team  rating  age      wage  Unnamed: 6
94     95  De Ligt  Chelsea      97   29  20500000         NaN
95     96  Madison  Chelsea      90   23  33100000         NaN
********************************************************************************
    index  player       team  rating  age      wage  Unnamed: 6
96     97  Hazard  Liverpool      93   25   9000000         NaN
97     98    Koke    Arsenal      96   22  27500000         NaN
********************************************************************************
    index       player             team  rating  age      wage  Unnamed: 6
98     99  Azpilicueta   Bayern Munchen      87   32   6300000         NaN
99    100      Maguire  Atletico Madrid      89   31  25400000         NaN
********************************************************************************
     index     player             team  rating  age      wage  Unnamed: 6
100    101   Van Dijk        Liverpool      83   24  27900000         NaN
101    102  Tielemans  Manchester City      81   21  20000000         NaN
********************************************************************************
     index      player            team  rating  age      wage  Unnamed: 6
102    103     Meunier       Liverpool      96   24  15200000         NaN
103    104  Marquinhos  Bayern Munchen      87   26  30400000         NaN
********************************************************************************
     index    player         team  rating  age      wage  Unnamed: 6
104    105  Casemiro  Inter Milan      85   28  47000000         NaN
105    106      Kepa    Barcelona      92   34  31700000         NaN

********************************************************************************
     index   player       team  rating  age      wage  Unnamed: 6
106    107    Navas  Barcelona      87   21  43200000         NaN
107    108  Ricardo   Dortmund      96   18  23900000         NaN
********************************************************************************
     index     player               team  rating  age      wage  Unnamed: 6
108    109  Wijnaldum                PSG      90   19  38600000         NaN
109    110     Buffon  Manchester United      84   19  34100000         NaN
********************************************************************************
     index     player            team  rating  age      wage  Unnamed: 6
110    111       Ozil         Chelsea      90   30  27300000         NaN
111    112  Henderson  Bayern Munchen      82   18  49200000         NaN
********************************************************************************
     index  player       team  rating  age      wage  Unnamed: 6
112    113  De gea  Tottenham      88   28  32000000         NaN
113    114  Bernat     Napoli      86   31  25100000         NaN
********************************************************************************
     index     player      team  rating  age      wage  Unnamed: 6
114    115  Kolasinac  Dortmund      96   20  17100000         NaN
115    116  T. Hazard  Juventus      86   23   5900000         NaN
********************************************************************************
     index   player      team  rating  age      wage  Unnamed: 6
116    117  Pulisic  Dortmund      94   34  39900000         NaN
117    118  Ronaldo   Chelsea      89   29  45900000         NaN
********************************************************************************
     index  player       team  rating  age      wage  Unnamed: 6
118    119    Saul  Barcelona      96   34   7800000         NaN
119    120  Aguero        PSG      81   19  28100000         NaN
********************************************************************************
     index  player            team  rating  age      wage  Unnamed: 6
120    121   Pogba  Bayern Munchen      86   20   7000000         NaN
121    122  Mahrez       Tottenham      92   33  28600000         NaN
********************************************************************************
     index   player      team  rating  age      wage  Unnamed: 6
122    123  Willian  Dortmund      86   18  24500000         NaN
123    124   Akanji   Arsenal      89   27   7600000         NaN
********************************************************************************
     index  player       team  rating  age      wage  Unnamed: 6
124    125   Neuer  Leicester      87   23  37700000         NaN
125    126  Varane   Dortmund      84   31  28500000         NaN
********************************************************************************
     index player     team  rating  age      wage  Unnamed: 6
126    127   Kane   Napoli      83   25  43200000         NaN
127    128  Silva  Chelsea      98   34  25700000         NaN
********************************************************************************
     index        player            team  rating  age      wage  Unnamed: 6
128    129  Alderweireld        Dortmund      87   20  18500000         NaN
129    130           Son  Bayern Munchen      88   31  16200000         NaN
********************************************************************************
     index    player       team  rating  age      wage  Unnamed: 6
130    131  Busquets  Barcelona      82   20  24400000         NaN
131    132   De Vrij    Arsenal      83   19  30800000         NaN
********************************************************************************
     index      player       team  rating  age      wage  Unnamed: 6
132    133     Hummels        PSG      86   26  27300000         NaN
133    134  Ter Stegen  Liverpool      82   21  19800000         NaN
********************************************************************************
     index     player       team  rating  age      wage  Unnamed: 6
134    135     Mbappe   Dortmund      80   31  38300000         NaN
135    136  Griezmann  Liverpool      84   27  34700000         NaN
********************************************************************************
     index     player         team  rating  age      wage  Unnamed: 6
136    137  Iheanacho  Inter Milan      83   29  21400000         NaN
137    138       Pepe    Barcelona      94   33  40200000         NaN
********************************************************************************
     index   player               team  rating  age      wage  Unnamed: 6
138    139  Insigne  Manchester United      95   20  30300000         NaN
139    140   Suarez     Bayern Munchen      92   23  20900000         NaN
********************************************************************************
     index    player     team  rating  age      wage  Unnamed: 6
140    141      Dier  Chelsea      81   35   5300000         NaN
141    142  Chilwell   Napoli      99   29  30800000         NaN
********************************************************************************
     index     player       team  rating  age      wage  Unnamed: 6
142    143  Koulibaly    Arsenal      92   35  19100000         NaN
143    144      Evans  Liverpool      98   27  35600000         NaN
********************************************************************************
     index player             team  rating  age      wage  Unnamed: 6
144    145  Zouma      Inter Milan      87   28  22700000         NaN
145    146  Milik  Atletico Madrid      85   27  13700000         NaN
********************************************************************************
     index   player       team  rating  age      wage  Unnamed: 6
146    147   Sancho  Barcelona      81   20   6600000         NaN
147    148  Rudiger  Liverpool      84   29  18500000         NaN
********************************************************************************
     index  player       team  rating  age      wage  Unnamed: 6
148    149    Rose  Liverpool      81   19  30000000         NaN
149    150  Thomas   Dortmund      89   21  30000000         NaN
********************************************************************************
     index    player             team  rating  age      wage  Unnamed: 6
150    151     Coman         Juventus      84   22  24300000         NaN
151    152  Verratti  Atletico Madrid      86   26  20700000         NaN
********************************************************************************
     index    player             team  rating  age      wage  Unnamed: 6
152    153   Ederson  Atletico Madrid      95   29   7200000         NaN
153    154  J. Felix          Chelsea      82   24  24100000         NaN
********************************************************************************
     index     player         team  rating  age      wage  Unnamed: 6
154    155      Messi  Inter Milan      94   29  15200000         NaN
155    156  Rui Mario     Dortmund      87   21  38500000         NaN
********************************************************************************
     index     player       team  rating  age      wage  Unnamed: 6
156    157  Lacazette   Juventus      90   29  19700000         NaN
157    158    De Jong  Barcelona      81   26  30800000         NaN
********************************************************************************
     index     player               team  rating  age      wage  Unnamed: 6
158    159  Dan James           Dortmund      87   25  46600000         NaN
159    160      Matip  Manchester United      80   30  19800000         NaN
********************************************************************************
     index   player             team  rating  age      wage  Unnamed: 6
160    161  Manolas        Barcelona      99   29  36700000         NaN
161    162   Neymar  Atletico Madrid      87   24  24400000         NaN
********************************************************************************
     index    player            team  rating  age      wage  Unnamed: 6
162    163  Coutinho  Bayern Munchen      89   24  27000000         NaN
163    164    Lloris          Napoli      81   25  13900000         NaN
********************************************************************************
     index player      team  rating  age      wage  Unnamed: 6
164    165   Alba  Juventus      94   25  44800000         NaN
165    166   Mane   Arsenal      93   24   6000000         NaN
********************************************************************************
     index   player       team  rating  age      wage  Unnamed: 6
166    167  Higuain  Tottenham      97   25  11200000         NaN
167    168  Soyuncu    Chelsea      96   28  25000000         NaN
********************************************************************************
     index       player     team  rating  age      wage  Unnamed: 6
168    169  Wan Bissaka   Napoli      82   31  47800000         NaN
169    170       Ramsey  Arsenal      90   29  13600000         NaN
********************************************************************************
     index    player       team  rating  age      wage  Unnamed: 6
170    171  Courtois  Tottenham      90   25   9300000         NaN
171    172      Leno  Barcelona      83   25  34300000         NaN
********************************************************************************
     index    player      team  rating  age      wage  Unnamed: 6
172    173   Sanchez  Dortmund      82   19  38000000         NaN
173    174  Cuadrado       PSG      80   28  20000000         NaN
********************************************************************************
     index     player               team  rating  age      wage  Unnamed: 6
174    175      Allan            Chelsea      88   26  43100000         NaN
175    176  Alcantara  Manchester United      82   31  33700000         NaN
********************************************************************************